MCENTER_GRPC_ADDRESS=127.0.0.1:18010
MCENTER_CLINET_ID=ufk0foENdPVzXP7CWJlxDtsH
MCENTER_CLIENT_SECRET=VmrbhxYD3ndlnqZGiyGyRxmaVOwr1UdL

MCENTER_HTTP_ADDRESS=http://127.0.0.1:8010
MCENTER_HTTP_PATH_PREFIX=/mcenter/api/v1/
MCENTER_ACCESS_TOKEN=uqTmKgwHHP8xG5IbQxjtFa7L

MAIL_HOST=
MAIL_HORT=
MAIL_USERNAME=
MAIL_PASSWORD=

SMS_TENCENT_SECRET_ID=
SMS_TENCENT_SECRET_KEY=
SMS_TENCENT_APPID=
SMS_TENCENT_SIGN=
SMS_TENCENT_TEMPLATE_ID=
TEST_CALL_NUMBER=

MONGO_ENDPOINTS=127.0.0.1:27017
MONGO_USERNAME=mcenter
MONGO_PASSWORD=123456
MONGO_DATABASE=mcenter

FEISHU_USER_ID=""
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_REDIRECT_URI=
AUTH_CODE=

DINGDING_CLIENT_ID=
DINGDING_CLIENT_SECRET=
DINGDING_REDIRECT_URI=

WECHAT_WORK_CORP_ID=
WECHAT_WORK_CLIENT_ID=
WECHAT_WORK_CLIENT_SECRET=
WECHAT_WORK_REDIRECT_URI=
WECHAT_WORK_AUTH_CODE=
WECHAT_WORK_TEST_USER=

VOICE_TEST_PHONE_NUMBER=
VOICE_TENCENT_SECRET_ID=
VOICE_TENCENT_SECRET_KEY=
VOICE_TENCENT_APPID=
VOICE_TENCENT_TEMPLATE_ID=

GITLAB_PRIVATE_TOKEN=
GITLAB_ADDRESS=""

GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JAEGER_ENDPOINT=http://localhost:14268/api/traces